<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="css/common.css" type="text/css" />
  <link rel="stylesheet" href="css/mycss.css" type="text/css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <title>使い方・用語の説明 - 情報環境実験２Git</title>
</head>
<body>
  <div id="top">
   <div id="header">
    <h1><a href="index.html">How to install Git</a></h1>
  </div><!-- header end -->
  <div id="menu">
    <ul>
      <li><a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/2014/InfoEnvExp2/">情報環境実験2(香川先生分)授業ページ</a></li>
      <li><a href="http://stwww.eng.kagawa-u.ac.jp/">学生向けWebサイト</a></li>
    </ul>
  </div><!-- menu end -->
  <div id="contents">
   <div id="subL">
     <div class="section">
      <nav>
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html" target="_blank">トップページ</a></li>
          <li><a href="git.html" target="_blank">VCS</a></li>
          <li><a href="#firstsection" target="_blank">VCSの概要</a></li>
          <li><a href="#kaihatsusection" target="_blank">具体的な開発手順</a></li>
        </ul>
      </nav>
    </div>
  </div>      
  <div id="main">
    <!-- 使い方・用語の説明 -->
    <div id="firstsection">
      <h1 id="firstsection">バージョン管理システム</h1>
      <div class="re">
     <H4>バージョン管理システム(Version Control System)</H4>
     <b><i>
       バージョン管理システムの基本的な利用方法は以下の流れになる。
       <ol>
         <li>ファイルをリポジトリに登録する。</li>
         <li>ファイルをリポジトリからローカル環境に取り出す（チェックアウト）</li>
         <li>ローカル環境で、ファイルに対し変更を行う。</li>
         <li>変更したファイルをリポジトリに書き戻す（チェックイン）</li>
       </ol>
       ファイルがチェックインされると、システムによって「いつ」「誰が」「どんな変更を行った」等が記録され、後から参照できる。また必要に応じて古い版を取り出すことも出来る。
       (<a href="http://ja.wikipedia.org/wiki/%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0">バージョン管理システム, Wikipedia</a>)
     </i></b></div><br />
     <p>
       バージョン管理システムは、他にもCSVやSVNと言ったものが知られています。<br />
     </p>
     <h3>開発手順の違い</h3>
     <p>
      開発手順の違いを説明します。図を見てください<br />
      <img src="images/kaihatsu1.png" alt="[全体の流れ.png]" /><br />
      従来の手順に『コミット』が追加されただけです。例を出して順番に説明します。
    </p>
    <h4>例</h4>
    <h5>「素数を小さい順で表示するプログラム」を作成することにします。</h5>
    <p>
      <strong>設計</strong> -> 簡単にいえば「どういうプログラムにするか」です。(プロジェクト単位の話で言えば開発言語から考えるのですが、今回は大学演習でのプログラム開発(言語が決まっている状態)での話をします。)素数は「1 と自分自身以外に正の約数を持たない自然数で、1 でない数」であるので、2から順番にインクリメントを行い、1つずつ素数かどうかを確認して、素数ならば出力、そうでないならば次の数を調べていくことをすれば、素数を小さい順で羅列することが出来るでしょう。
    </p>
    <p>
      <strong>開発</strong> -> 実際にプログラムを書いて行きます。C言語で書くとすると、最初にincludeを行い、main文を作り、必要な変数を宣言します。変数の初期化を行った後、for文またはwhile文で・・・、という感じで設計に沿ってコーディングを行いましょう。<br />
    </p>
    <p>
      <strong>テスト</strong> -> コーディングが終われば、きちんと動くかどうか実際に動かしてテストを行います。実際に動けば成功、動かなければバグ取り(デバッグ)を行ってください。
    </p>
    <p>
      <strong>コミット</strong> -> きちんと動くコードが書けたらコミットを行います。コミットは (1)どのファイルをコミットするか[add] (2)コミットを実行[commit]の手順で行います。
    </p>
    <h2>グループでの開発手順</h2>
    以上に加えて、今回はグループでの開発になります。VCSを使うメリットを確認して下さい。<br />
    <h4>従来のグループ開発</h4>
    <pre>
      1. Eclipseで開発を行う。(設計→開発→テスト)
      2. 手動でプログラムの統合(差分の変更の修正などを行うこと・マージ)を行う。
    </pre>

    <h4>VCSを使ったグループ開発</h4>
    <pre>
      1. Eclipseで開発を行う。(設計→開発→テスト)
      2. VCSで状態の保存(コミット)を行う。
      3. VCSで自動統合(マージ)を行う。
    </pre>

    <p>
      グループ開発での重要なポイントは「<strong>個人が作成したプログラムを統合すること</strong>」になります。
      VCSを使えば、バックアップを取るだけでなく、個人が行った変更も自動で統合してくれるので、
      グループ開発ではVCSを使うことはとても有効です。VCSをぜひ活用して開発を効率的に行いましょう。<br />
      また、<strong>今回のGitを使った開発ではブランチとマージを使った開発</strong>をしていただきます。<br />
      今回の開発の仕方については<a href="howto.html">使い方の説明ページ</a>で説明します。<br />
    </p>
    </div>

  </div><!-- main end-->
</div><!-- contents end -->
<div id="pageTop">
  <a href="#top">ページのトップへ戻る</a>
</div><!-- pageTop end -->
<div id="footer">
  <!-- <div class="copyright">Copyright &copy; 2011 YOUR SITE NAME All Rights Reserved.</div> -->
  <div class="copyright">VCS on 情報環境実験2 by s09t202@stmail.eng.kagawa-u.ac.jp </div>
</div><!-- footer end -->
</div><!-- top end -->
</body>
</html>