  <!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet" href="css/mycss.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <title>使い方・用語の説明 - 情報環境実験２Git</title>
  </head>
  <body>
    <div id="top">
     <div id="header">
      <h1><a href="index.html">How to install Git</a></h1>
    </div><!-- header end -->
    <div id="menu">
      <ul>
        <li><a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/2014/InfoEnvExp2/">情報環境実験2(香川先生分)授業ページ</a></li>
        <li><a href="http://stwww.eng.kagawa-u.ac.jp/">学生向けWebサイト</a></li>
      </ul>
    </div><!-- menu end -->
    <div id="contents">
     <div id="subL">
       <div class="section">
        <nav>
          <h2>Menu</h2>
          <ul>
            <li><a href="index.html" target="_blank">トップページ</a></li>
            <li><a href="git.html" target="_blank">VCS</a></li>
            <li><a href="#howtosection" target="_blank">使い方・用語の説明</a></li>
            <li><a href="#linksection" target="_blank">Gitリンク集</a></li>
            <li><a href="#qasection" target="_blank">Q & A</a></li>
          </ul>
        </nav>
      </div>
    </div>      
    <div id="main">
      <!-- 使い方・用語の説明 -->
      <div id="firstsection">
        <h1 id="howtosection">使い方・用語の説明</h1>
        <h2>はじめに</h2>
        <strong>Gitに関してはネット上にたくさん情報があるので、僕からは詳しい用語の説明はしません。</strong><br />
        代わりにわかりやすいサイトを紹介しますので、わからないことがあれば参考にしてください。<br />
        <a href="#linksection">Gitに関するリンク集</a><br /><br />
        ここでは最低限知っておくべき用語とSourceTreeの基本的な使い方だけを説明します。<br /><br />
        <h2>用語</h2>
        <p>・<strong>リポジトリ</strong> → フォルダのこと。ここではGitで管理しているフォルダを指す。<br>
          ・<strong>ローカルリポジトリ</strong> → 自分のPC上にあるリポジトリのこと。pushなどをしない限り、他の人に影響はない。<br>
          ・<strong>リモートリポジトリ</strong> → Bitbucket上にある共有リポジトリのこと。ここにpushしたりpullしたりする。
        </p>
        <p>・<strong>ブランチ(branch)とマージ(marge)</strong><br>
          説明が難しいので<a href="http://www.backlog.jp/git-guide/stepup/stepup1_1.html" title="http://www.backlog.jp/git-guide/stepup/stepup1_1.html">こちら</a>を参照してください。<br>
          ブランチは機能別などで分けるべきなのですが、 <strong>今回は一人ひとりで分けることにします</strong>。<br>
          マージはブランチを１つに統合してくれます。(変更を１つにまとめてくれるということ)
        </p><br />

        <h2>SouceTreeの説明</h2>

        <p>ここからは画面の説明をします。</p>

        <img src="images/howto1.png" alt="[sourcetree画面.png]" width="700"/><br />
        <div class="re">
          <h4>操作ボタン</h4>
          <p>・<strong>新規/クローンを作成する</strong><br>
            新規リポジトリを作成します。<br>
            クローン(clone)はリポジトリ(この場合ネット上のリポジトリなど)を任意の場所(自分のPCなど)にコピーすることです。<br>
            既にあるリポジトリの取り込みもこのボタンから行います。
          </p>
          <p>・<strong>コミット(commit)</strong><br>
            (名詞) 保存された状態に関する情報をまとめた物のこと<br>
            (動詞) 現在の状態を保存し、新しいコミット(名詞)を生成すること<br>
            新しいコミットを生成するためのコメント欄とコミットボタンを表示します。<br>
            作業が終わったらコミットを行う癖をつけましょう。
          </p>

          <p>・<strong>チェックアウト(checkout)</strong><br>
            昔のコミットに移動したり、現在のブランチを変更したりできます。<br>
            新しいブランチを作る時もこのボタンを使用します。
          </p>

          <p>・<strong>リセット(reset)</strong><br>
            今回の変更を破棄して１つ前のコミットの状態に戻します。<br>
            ファイル単位でもリセットできます。
          </p>

          <p>・<strong>一時退避(スタッシュ/stash)</strong><br>
            現在の状態を一時的に保存して他のブランチで作業できるようにします。<br>
            ややこしくなるので、今回は使わないようにしてください。
          </p>

          <p>・<strong>追加</strong><br>
            選択しているファイルを追加を行います。
          </p>

          <p>・<strong>削除</strong><br>
            Gitに登録されていないファイルを削除します。<br>
            不可逆操作になるので、使用しないでください。
          </p>

          <p>・<strong>追加/削除</strong><br>
            リモートから消去されたファイルを作業コピーからすべて削除し、新しいファイルを追加します。<br>
            こちらも不可逆操作になるので、使用しないでください。
          </p>

          <p>・<strong>フェッチ(fetch)</strong><br>
            リモートリポジトリの最新の履歴の取得だけを行います。<br>
            プル(下記参照)と違い、マージを行わないので、リモートリポジトリの変更を確認したいときに使用してください。
          </p>

          <p>・<strong>プル(pull)</strong><br>
            フェッチとマージを行います。<br>
            要するにリモートリポジトリから情報を取得して、自分のものとの統合を行います。
          </p>

          <p>・<strong>プッシュ(push)</strong><br>
            ローカルリポジトリの変更をリモートリポジトリに反映させます。<br>
            ある程度コミットが溜まるor一日の終わりにはプッシュを行いましょう。
          </p>

          <p>・<strong>ブランチ(branch)</strong><br>
            ブランチの作成・削除を行います。<br>
            同様にブランチを作成するチェックアウトとの違いは、作成した後にブランチに移動するかしないかです。
          </p>

          <p>・<strong>マージ(marge)</strong><br>
            マージ(ファイルの統合)を行います。<br>
            マージには複数のブランチが必要になります。(当たり前ですが)
          </p>

          <p>・<strong>タグ(tag)</strong><br>
            コミットに名前付け(タグ)が出来ます。[例: ver.1.0.2]<br>
            タグ名を指定してチェックアウトなどを行えるようになるので便利です。<br>
            使っても構わないのですが、説明はしません。
          </p>

          <p>・<strong>Git Flow</strong><br>
            ブランチを効率よく使用できます。<br>
            が、ちょっと複雑なので今回は使用しません。が、使ってみたい方はどうぞ。
          </p>

          <p>・<strong>ターミナル(tarminal)</strong><br>
            GitをCUIで使用できます。<br>
            CUIを使ってみたい方はどうぞ。
          </p>

          <p>・<strong>設定</strong><br>
            リポジトリ設定ができます。
          </p>
          <h4>コミット一覧</h4>
          <p>コミットの一覧が表示されます。各コミットを右クリックするとチェックアウトやマージなども出来るようになっているので活用してください。</p>
          <h4>コミットの詳細</h4>
          <p>コミット一覧でコミットを選択すると、こちらが切り替わります。コミットメッセージや変更したファイルなどを見ることが出来ます。</p>
        </div><!-- re end -->
      </div>
      <h2> マージ時の衝突(コンフリクト)の解決法 </h2>

      <iframe src="http://www.slideshare.net/slideshow/embed_code/39936209" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/sirojiba/conflict-39936209" title="Gitのコンフリクトの解決" target="_blank">Gitのコンフリクトの解決</a> </strong></div><br />


      <!-- リンク集 -->
      <div id="links">
        <h2 id="linksection">Gitに関するリンク集</h2>
        <p>・<a href="http://www.backlog.jp/git-guide/" title="http://www.backlog.jp/git-guide/">サルでもわかるGit入門</a><br>
          初心者はまずこれ。絵入りでとてもわかりやすいです。たいだいこのサイトになんでものってます。
        </p>
        <p>・<a href="http://www.slideshare.net/kotas/git-15276118" title="http://www.slideshare.net/kotas/git-15276118">こわくないGit</a><br>
          Gitが怖くなったらこれ。ブランチとマージの説明がとてもわかりやすいです。
        </p>
        <p>・<a href="http://matome.naver.jp/odai/2136491451473222801" title="http://matome.naver.jp/odai/2136491451473222801">Git初心者が見るべきサイトまとめ</a><br>
          もうちょっと詳しくなりたくなったら、このまとめを参考にしてください。
        </p>
      </div>

      <!-- Q&A -->
      <div id="qa">
        <h2 id="qasection">Q & A</h2>
        <h1>Q &amp; A</h1>

        <p>Q1. <u>eclipseにプロジェクトをインポートする時にウインドウが出てこない</u><br>
          A. eclipseの日本語化による不具合のようです。<a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/2014/InfoEnvExp2/" target="_blank" title="http://guppy.eng.kagawa-u.ac.jp/~kagawa/2014/InfoEnvExp2/">香川先生の授業ページ</a>にやり方が乗っているので、eclipseの日本語化を取り消してください。
        </p>

        <p>Q2. <u>間違えてmasterにコミットしてしまった。</u><br>
          A. コミットを取り消しましょう。SourceTreeによるGUI操作ではコミットの削除ができないようなので、コマンドラインによるCUI操作でやります。
        </p>

        最新コミットの削除
        <pre>
          <span class="bullet">0. </span>(作業して変更したものをどこか違う場所に保存しておきましょう。コミットを取り消すことで作業内容も一緒に削除されてしまいます。)
          <span class="bullet">1. </span>masterのブランチにチェックアウトしている状態で、SourceTreeのターミナルを起動します。
          <span class="bullet">2. </span>[ git log ] と入力します。一番上に削除したいコミットがあることを確認して下さい。(なければ違うブランチにいる可能性があります。一旦ターミナルを閉じて、SourceTreeでmasterにチェックアウトしましょう。)
          <span class="bullet">3. </span>[ git reset --hard HEAD^ ] と入力して削除を行います。
          <span class="bullet">4. </span>ターミナルを閉じ、SourceTreeでコミットが削除されていることを確認して下さい。
          <span class="bullet">5. </span>新たにブランチを作成、チェックアウトし、[0]で保存した作業内容を戻してコミットしましょう。
        </pre>

        <p>Q3. <u>プル、プッシュが出来ない</u><br>
          A. 可能性はいくつかありますが、今回の場合だと[masterで作業していること]が原因がほとんどだと思います。masterにコミットしている場合は[Q2]を参照してください。<br>
          masterで作業しており、まだコミットしない場合は、新たにブランチを作成し、チェックアウトすればそのブランチでの作業になるので、上手くいくようになるはずです。
        </p>

        <p>Q4. <u>SourceTreeがうまく動作しない</u><br>
          A. 動作環境に問題がある可能性があります。とりあえずアンインストール→最新版をインストールしましょう。
        </p>

      </div>

    </div><!-- main end-->
  </div><!-- contents end -->
  <div id="pageTop">
    <a href="#top">ページのトップへ戻る</a>
  </div><!-- pageTop end -->
  <div id="footer">
    <!-- <div class="copyright">Copyright &copy; 2011 YOUR SITE NAME All Rights Reserved.</div> -->
    <div class="copyright">VCS on 情報環境実験2 by s09t202@stmail.eng.kagawa-u.ac.jp </div>
  </div><!-- footer end -->
</div><!-- top end -->
</body>
</html>