<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="css/common.css" type="text/css" />
  <link rel="stylesheet" href="css/mycss.css" type="text/css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <title>情報環境実験２ Gitインストール手順</title>
</head>
<body>
  <div id="top">
   <div id="header">
    <h1><a href="index.html">How to install Git</a></h1>
  </div><!-- header end -->
  <div id="menu">
    <ul>
      <li><a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/2014/InfoEnvExp2/">情報環境実験2(香川先生分)授業ページ</a></li>
      <li><a href="http://stwww.eng.kagawa-u.ac.jp/">学生向けWebサイト</a></li>
    </ul>
  </div><!-- menu end -->
  <div id="contents">
   <div id="subL">
     <div class="section">
      <nav>
        <h2>Menu</h2>
        <ul>
          <li><a href="#first">はじめに</a></li>
          <li><a href="#installsection">インストール手順</a></li>
          <li><a href="#howtosection">使い方の説明</a></li>
          <li><a href="#kaihatsusection">開発手順</a></li>
        </ul>
      </nav>
      <nav>
        <h2>Link</h2>
        <ul>
          <li><a href="index.html" target="_blank">トップページ</a></li>
          <li><a href="git.html" target="_blank">バージョン管理システム</a></li>
          <li><a href="install.html" target="_blank">インストール手順</a></li>
          <li><a href="howto.html" target="_blank">使い方・用語の説明</a></li>
        </ul>
      </nav>
    </div>
  </div>      
  <div id="main">
   <div id="first" >
    <h2 id="first">はじめに</h2>
    <p><strong>この実験ではバージョン管理システムを使用して開発を行っていただきます。</strong><br /><hr />
      別ページにまとめましたので、以下を参照してください。<br />  
    </p>
    <h1><a href="git.html" target="_blank" >バージョン管理システム</a></h1>
    <h1 id="installsection"><a href="install.html" target="_blank">インストール手順</a></h1>
    <h1 id="howtosection"><a href="howto.html" target="_blank">使い方・用語の説明</a></h1>
    <hr />
    <!-- 具体的な開発手順 -->
    <div id="">
      <h1 id="kaihatsusection">具体的な開発手順</h1>
    </div>
    <p>
      ここでは具体的な開発手順について説明します。この手順に従って開発を進めてください。<br />
      わからないことがあれば<a href="howto.html" target="_blank">使い方・用語の説明</a>を参考にしてください。<br />
    </p>
    <h4>注意事項</h4>
    例のごとく注意事項です。(141105更新しました)
    <pre>
      1. リベース(rebase)しない。
      2. 人のコミットを削除しない。
      3. masterにコミットしない。(必ずブランチ上で開発を行う)
    </pre>
    <p>
      1,2 : プッシュ(push)ができなくなる可能性があります。出来ても面倒な手順を踏まないとだめになるので、絶対にしないでください。<br />
      3  : 今回はブランチとマージを使用して開発を行います。コミットはすべてブランチに行ってください。
    </p>
    <h2> 開発手順 </h2>

    <iframe src="http://www.slideshare.net/slideshow/embed_code/39936208" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/sirojiba/kaihatsu" title="演習におけるGitを使った開発手順" target="_blank">演習におけるGitを使った開発手順</a> </strong></div>
    <br />
    <p>
      よく理解していない人がいるようなので、特記すると、
      <div id="strong">
        開発手順を必ず守ってください。<br />
        <pre>
    1. プル
    2. ブランチの作成
    3. 開発(eclipse)してコミット
    4. masterにマージとプッシュ
    5. ブランチの削除
        </pre>
        手順通り行わない場合、プルやプッシュ時にエラーが出ます。必ず手順を守ってください。
      </div>
      ・プルをしなければプッシュ出来ない場合があります。新しい更新がある場合、プルのボタンの上に数字が赤く出るので、プルして最新のリポジトリにしておきましょう。<br />
      ・プルやプッシュがエラーが出て出来ない場合、上の開発手順を守っていない場合があります。<a href="howto.html" target="_blank">使い方・用語の説明</a>の<strong>Q&A</strong>を参照してください。<br />

    </p>
    <h2> マージ時の衝突(コンフリクト)の解決法 </h2>
    <iframe src="http://www.slideshare.net/slideshow/embed_code/39936209" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/sirojiba/conflict-39936209" title="Gitのコンフリクトの解決" target="_blank">Gitのコンフリクトの解決</a> </strong></div><br />

    <hr />
    <div id="">
      <h1>わかりやすいスライド</h1>
      <p>ここではGitに関するわかりやすいスライドを紹介します。<br />
        <strong>わからなくても最後まで読めばわかることがあります。最後まで目を通してください。</strong><br />
      </p>
      <iframe src="//www.slideshare.net/slideshow/embed_code/15276118" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/kotas/git-15276118" title="こわくない Git" target="_blank">こわくない Git</a> </strong> from <strong><a href="//www.slideshare.net/kotas" target="_blank">Kota Saito</a></strong> </div><br />
      <iframe src="//www.slideshare.net/slideshow/embed_code/17499005" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/matsukaz/git-17499005" title="いつやるの？Git入門" target="_blank">いつやるの？Git入門</a> </strong> from <strong><a href="//www.slideshare.net/matsukaz" target="_blank">Masakazu Matsushita</a></strong> </div><br />

    </div>
    
    <hr />
    <h1>最後に</h1>
    <p>
      ここまで読んでいただきありがとうございました。疑問点やわからないことがあれば、浅野(s09t202@stmail.eng.kagawa-u.ac.jp)に、学籍番号とわからない内容(もしスライド内であれば、スライドタイトルと作業番号[例:2-3])を送ってください。<br />
      それでは、演習頑張ってください。
    </p>

  </div><!-- main end-->
</div><!-- contents end -->
<div id="pageTop">
  <a href="#top">ページのトップへ戻る</a>
</div><!-- pageTop end -->
<div id="footer">
  <!-- <div class="copyright">Copyright &copy; 2011 YOUR SITE NAME All Rights Reserved.</div> -->
  <div class="copyright">VCS on 情報環境実験2 by s09t202@stmail.eng.kagawa-u.ac.jp </div>
</div><!-- footer end -->
</div><!-- top end -->
</body>
</html>