<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="css/common.css" type="text/css" />
  <link rel="stylesheet" href="css/mycss.css" type="text/css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <title>情報環境実験２ Gitインストール手順</title>
</head>
<body>
  <div id="top">
   <div id="header">
    <h1><a href="index.html">How to install Git</a></h1>
  </div><!-- header end -->
  <div id="menu">
    <ul>
      <li><a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/2014/InfoEnvExp2/">情報環境実験2(香川先生分)授業ページ</a></li>
      <li><a href="http://stwww.eng.kagawa-u.ac.jp/">学生向けWebサイト</a></li>
    </ul>
  </div><!-- menu end -->
  <div id="contents">
   <div id="subL">
     <div class="section">
      <nav>
        <h2>Menu</h2>
        <ul>
          <li><a href="#first">はじめに</a></li>
          <li><a href="#allflow">全体の流れ</a></li>
          <li><a href="#intersection">共通部分</a></li>
          <li><a href="#readersection">リーダーの人</a></li>
          <li><a href="#notreadersection">リーダー以外の人</a></li>
          <li><a href="#howtosection">使い方の説明</a></li>
          <li><a href="#kaihatsusection">開発手順</a></li>
        </ul>
      </nav>
      <nav>
        <h2>Link</h2>
        <ul>
          <li><a href="index.html" target="_blank">トップページ</a></li>
          <li><a href="howto.html" target="_blank">使い方・用語の説明</a></li>
        </ul>
      </nav>
    </div>
  </div>      
  <div id="main">
   <h2 id="first">はじめに</h2>
    <p>今から必要なものをインストールしてもらいますが、注意事項があります。各事項にも注意すべきことが書いてあります。
     <strong><em>よく読んでからインストールを始めてください。</em></strong></p>

     <pre>
       1. 班でリーダーの人を決めてください。リーダーの人と他の人で手順が違います。
       2. 必ず順序通りしてください。順序を間違うと手順が複雑になる可能性があります。
       3. Macは簡単にだけ説明しています。
       4. 全体の流れを説明した後、詳しい手順の説明をしています。順番に操作してください。
     </pre>

     <h3 id="allflow">全体の流れ</h3>
     <p>
      まずは全体の流れを説明します。下の図を見てください。
      <img src="images/allflow.png" alt="[全体の流れ.png]" />
      <br />
    </p>
    <h4>インストールするもの</h4>
    <p>
     ・Git<br />
     ・SourceTree</p>
     <p>Gitはバージョン管理システムの一種です。<br />
       SourceTreeはGitのGUIクライアントです。Gitを使いやすくするアプリケーションだと思ってください。</p>

       <h4>アカウント登録するもの</h4>
       <p>・Bitbucket</p>
       <p>Bitbucketはリモートホスティングサービスです。ここに共有リポジトリ(フォルダ)を置いて開発を進めるというイメージです。</p>

       <h5>ここで一つ注意があります。</h5>
       <p>Bitbucketでリポジトリを共有するために「チーム」を作らなければなりません。<br />
         リーダーの人に「チーム」を作ってもらうのですが、他の人を招待する場合には「アカウント名」か「メールアドレス」を入力してもらう必要があります。アカウント名でも構わないのですが、間違えた場合に知らない人をチームに招待してしまう場合があるので、ここでは確実性を取って「メールアドレス」で招待してもらいます。<br />
         なので、<strong>リーダー以外の人は「招待」のメールが来るまでアカウントの登録はしないでください。</strong>
       </p>

       <p>
         次にBitbucketで「共有レポジトリの登録」をしてもらいます。<br>
         ここで <strong>リーダーの人だけEclipseでプロジェクトを作成</strong>し、共有レポジトリに保存してもらいます。<br>
         その後、リーダー以外の人は、SourceTreeで共有リポジトリから自分のPCにコピーしてもらいます。(Webのリポジトリからコピーすることをクローン[clone]といいます)
       </p>

       <h3>やることのまとめ</h3>

       共通事項
       <pre>
         1. Gitのインストール
         2. SourceTreeのインストール
       </pre>

       リーダーの人
       <pre>
         1. eclipseでプロジェクトを作る
         2. Bitbucketのアカウント登録
         3. チームの作成し、チームメンバーをBitbucketに誘う(Bitbucketからチームメンバーにメールを送信します)
         4. Bitbucketに(1)で作ったプロジェクトを登録(push)
       </pre>

       リーダーじゃない人
       <pre>
         0. (eclipseでプロジェクトを作らない・Bitbucketのアカウントを作らない)
         1. Bitbucketからのメールが届いたら、メールに従ってBitbucketのアカウント登録(自動的にチームに加入)
         2. チームのレポジトリをSourceTreeでコピー(clone)
         3. eclipseにプロジェクトを追加
       </pre>

       <p>全体的な時系列の流れは上の図を参考にしてください<br />
         それでは具体的な手順を説明していきます。</p>

         <h1 id="intersection">共通部分</h1>
         <h2>Gitのインストール</h2>
         WindowsではGit for Windowsを使ってインストールします。下のスライドを参照してください。<br />
         MacはHomebrewですぐ入ります。(% brew install git )<br />
         <iframe src="http://www.slideshare.net/slideshow/embed_code/39680365" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/sirojiba/gitforwindows" title="GitForWindows" target="_blank">GitForWindows</a> </strong> </div>
         <br />
         スライドに沿っていけばインストールできますが、選択肢の部分の日本語訳を載せておきます。欲しい機能があれば参考にしてください。<br />
         <h5>[3] Select compornents(追加機能の選択)</h5>
         <ul>
           <li>Additional icons→ ショートカットアイコンを作成。デスクトップとクイック起動を選べる</li>
           <li>Windows Explorer integration→ エクスプローラのコンテキストメニューにGitコマンドメニューを追加する</li>
           <li>Associate .git* configuration files with the default text editor→ gitファイルをGit Bash上で実行するように関連付けする</li>
           <li>Associate .sh files to be run with Bash→ シェルスクリプトファイルをGit Bash上で実行するように関連付けする</li>
           <li>Use a TruType font in all console windows (not only for Git Bash)→ コマンドプロンプトで TrueType フォントを利用する設定</li>
         </ul>
         <h5>[5] Adjusting your PATH enviroment(環境PATHの設定)</h5>
         <ul>
           <li>Use Git Bash only → 環境変数PATHの変更はなし</li>
           <li>Run Git from the Windows Command Prompt → 環境変数PATHにGITが追加される</li>
           <li>Run Git and included Unix tools from the Windows Command Prompt → GitとUnix toolsの両方が環境変数PATHに追加される。find.exeやsort.exeなどのWindowsツールを上書きするので注意。</li>
         </ul>
         <p>→ 2番目[Run Git from the Windows Command Prompt] を選択。(Unixのコマンドも便利なので入れるなら3番目でもよい)</p>
         <h5>[6] Configuring the line ending conversions(改行文字の変換設定)</h5>
         <ul>
           <li>Checkout Windows-style, commit Unix-style line endings→ チェックアウト時にLFをCRLFに変換、コミット時にCRLFをLFに変換。Windows上でのクロスプラットフォームプロジェクトではこれが推奨("core.autocrlf"がtrue)。</li>
           <li>Checkout as-is, commit Unix-style line endings→ チェックアウト時は変換なし、コミット時はCRLFをLFに変換。Unix上でのクロスプラットフォームプロジェクトではこれが推奨("core.autocrlf"がinput)。</li>
           <li>Checkout as-is, commit as-is→ チェックアウト時、コミット時ともに改行コードの変換なし。クロスプラットフォームのプロジェクトではではお勧めしない("core.autocrlf"がfalse)</li>
         </ul>

         <h2 id="section2-2">SourceTreeのインストール</h2>
         スライドに沿ってインストールを行ってください。<br />
         DLは<a href="http://sourcetreeapp.com/" target="_blank">こちら</a>から。<br />
         Macも同じURLからDLし、インストールしてください。<br />

         <iframe src="http://www.slideshare.net/slideshow/embed_code/39863154" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/sirojiba/sourcetree" title="install Sourcetree for Windows" target="_blank">install Sourcetree for Windows</a> </strong></div>

         ※初期起動時のポップアップが出た場合は<a href="http://blog.aotak.me/post/67349113824/sourcetree-tutorial-1" target="_blank">こちら</a>を参照してください。
         <br />
         <hr />
         <p>
          ここからは<strong>リーダーの人</strong>と<strong>リーダー以外の人</strong>に分かれます。
        </p>
        <!-- リーダーの人 -->
        <div id="reader">
          <h1 id="readersection">リーダーの人</h1>
          <br />
          <iframe src="http://www.slideshare.net/slideshow/embed_code/39892735" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/sirojiba/reader-39892735" title="Bitbucketの登録＋チームの登録＋リポジトリの作成＋初push" target="_blank">for Reader</a> </strong></div>
          <br />
        </div>
        <!-- リーダーじゃない人 -->
        <div id="notreader">
          <h1 id="notreadersection">リーダーじゃない人</h1>
          <iframe src="http://www.slideshare.net/slideshow/embed_code/39861597" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/sirojiba/notreader" title="sign up bitbucket for Notreader on team and etc." target="_blank">for Notreader</a> </strong></div>
          <p>
            ※ eclipseにプロジェクトをインポートする時に、eclipseの日本語化の不具合で稀に出来ない場合があるようです。<a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/2014/InfoEnvExp2/" target="_blank">香川先生の授業ページ</a>にやり方が乗っているので、eclipseの日本語化を取り消してください。
          </p>
        </div>
      </div><!-- main end-->
    </div><!-- contents end -->
    <div id="pageTop">
      <a href="#top">ページのトップへ戻る</a>
    </div><!-- pageTop end -->
    <div id="footer">
      <!-- <div class="copyright">Copyright &copy; 2011 YOUR SITE NAME All Rights Reserved.</div> -->
      <div class="copyright">VCS on 情報環境実験2 by s09t202@stmail.eng.kagawa-u.ac.jp </div>
    </div><!-- footer end -->
  </div><!-- top end -->
</body>
</html>